# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24] ----> [22, 24]

import os
os.system('cls')

print('Задача № 1')

nums = [1,2,3,4,22,234,24]
print('Задан список чисел: ', nums, '\n')

nums1 = list(filter(lambda x: nums.count(9 < x < 99) == 1, nums)) # первое решение
nums2 = [i for i in nums if nums.count(9 < i < 99) == 1]          # второе решение

print('Список уникальных элементов: ', nums1)
print('Список уникальных элементов: ', nums2, '\n')

# def double_digit():                                                 # третье решение 
#     nums = list(map(int, input('Ввод чисел:').split()))
#     return ' '. join(map(str, filter(lambda i: 9 < abs(i) < 100, nums)))

# print(f'[{double_digit()}]')
